.App {
  text-align: center;
  padding-top: 100px; 
}

.tooltip {
  margin: 0px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(204, 204, 204);
  white-space: nowrap;
}

.loading {
  margin-top: 100px;
}

.loading-circle {
  display: inline-block;
  transform: translateZ(1px);
}

.loading-circle > div {
  display: inline-block;
  width: 51px;
  height: 51px;
  margin: 6px;
  border-radius: 50%;
  background: #1A688F;
  animation: loading-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@keyframes loading-circle {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}

.toggle {
  margin: 30px 0 0 30vw;
  text-align: left;
}

.toggle > .title {
  margin-bottom: 10px;
  font-weight: bold;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #B6DFF3;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.loan-table {
  margin: 0 auto;
  margin-bottom: '2rem';
  border-collapse: collapse;
  width: 90%;
  max-width: 1200px;
}

.loan-table td, .loan-table th {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.filter-dropdown {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  border-radius: 4px;
}

.reset-button {
  margin: 0 10px;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.loan-graph {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  height: 400px;
  max-width: 1200px;
}